<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <title>Drop-down Profile Menu Tutorials</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class=" header ">
        <h1>Online Compiler</h1>


        <div>
            <div class="dropdown">
                <button><img src="img/user.png" alt="HTML5 Icon" style="width:30px;height:30px;">
                </button>
                <div class="dropdown-options">
                    <a href="#">profile</a>
                    <a href="#">Setting</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>


    </div>


    <div class="navbar ">
        <h1>
            Practical No :- 1 Construct a program that asks the user to enter a string. The program should then print the following: a) The total number of characters in the string.
        </h1>
    </div>
    <div class="container ">
        <div class="left-side ">
            <h2>Practicals List</h2>
            <ul class="practical-list ">

                <li><a href="# ">Practical 1</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 1 </label>
                </li><br>

                <li><a href="# ">Practical 2</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 2 </label>
                </li><br>

                <li><a href="# ">Practical 3</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 3</label>
                </li><br>

                <li><a href="# ">Practical 4</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 4</label>
                </li><br>

                <li><a href="# ">Practical 5</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 5 </label>
                </li><br>

                <li><a href="# ">Practical 6</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 6</label>
                </li><br>

                <li><a href="# ">Practical 7</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 7</label>
                </li><br>

                <li><a href="# ">Practical 8</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 8</label>
                </li><br>

                <li><a href="# ">Practical 9</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 9 </label>
                </li><br>

                <li><a href="# ">Practical 10</a>
                    <input type="checkbox" id="item-2" name="item-2">
                    <label for="item-2" class="text">Complete Practical 10 </label>
                </li><br>


            </ul>
        </div>

        <!-- compiler start -->

        <div class="center ">

            <html lang="en-US">

            <head>
                <title>Tryit Compiler v1.0</title>
                <meta name="viewport" content="width=device-width">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo.png">
                <meta property="og:image:type" content="image/png">
                <meta property="og:image:width" content="150">
                <meta property="og:image:height" content="150">
                <link rel="preload" href="/lib/fonts/fontawesome.woff2?14663396" as="font" type="font/woff2" crossorigin>
                <link rel="preload" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
                <link rel="stylesheet" href="/lib/w3schools31.css">
                <link rel="stylesheet" href="/lib/codemirror_multi.css">
                <script src="/lib/codemirror_multi.js"></script>
                <script src="/lib/codemirror_htmlmixed.js"></script>
                <script src="/lib/codemirror_xml.js"></script>
                <script src="/lib/codemirror_mathematica.js"></script>
                <script src="/lib/codemirror_autorefresh.js"></script>
                <script src="/lib/codemirror_python.js"></script>
                <script src="/lib/codemirror_shell.js"></script>
                <script src="/lib/codemirror_clike.js"></script>
                <script src="/lib/codemirror_clojure.js"></script>
                <script src="/lib/codemirror_fortran.js"></script>
                <script src="/lib/codemirror_go.js"></script>
                <script src="/lib/codemirror_javascript.js"></script>
                <script src="/lib/codemirror_php.js"></script>
                <script src="/lib/codemirror_perl.js"></script>
                <script src="/lib/codemirror_r.js"></script>
                <script src="/lib/codemirror_ruby.js"></script>
                <script src="/lib/codemirror_swift.js"></script>
                <script src="/lib/codemirror_vb.js"></script>
                <script src="/lib/codemirror_julia.js"></script>
                <!-- Google Tag Manager -->
                <script>
                    (function(w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start': new Date().getTime(),
                            event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s),
                            dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = true;
                        j.src =
                            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-KTCFC3S');

                    var subjectFolder = location.pathname;
                    subjectFolder = subjectFolder.replace("/", "");
                    if (subjectFolder.startsWith("python/") == true) {
                        if (subjectFolder.includes("/numpy/") == true) {
                            subjectFolder = "numpy/"
                        } else if (subjectFolder.includes("/pandas/") == true) {
                            subjectFolder = "pandas/"
                        } else if (subjectFolder.includes("/scipy/") == true) {
                            subjectFolder = "scipy/"
                        }
                    }
                    subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));
                </script>
                <!-- End Google Tag Manager -->

                <script src="/lib/uic.js?v=1.0.5"></script>
                <script data-cfasync="false" type="text/javascript">
                    var k42 = false;
                    // GPT slots
                    var gptAdSlots = [];
                    window.googletag = window.googletag || {
                        cmd: []
                    };
                    googletag.cmd.push(function() {
                        googletag.pubads().setTargeting("page_section", subjectFolder);

                    });
                    k42 = true;
                </script>
                <script data-cfasync="false" type="text/javascript">
                    window.snigelPubConf = {
                        "adengine": {

                            "activeLots": [{
                                placement: "adngin-try_it_leaderboard-0",
                                adUnit: "try_it_leaderboard"
                            }, ]

                        }
                    }
                    uic_r_a()
                </script>
                <script async data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
                <script>
                    if (window.addEventListener) {
                        window.addEventListener("resize", browserResize);
                    } else if (window.attachEvent) {
                        window.attachEvent("onresize", browserResize);
                    }
                    var xbeforeResize = window.innerWidth;

                    function browserResize() {
                        var afterResize = window.innerWidth;
                        if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
                            (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
                            (xbeforeResize < (468) && afterResize >= (468)) || (xbeforeResize >= (468) && afterResize < (468))) {
                            xbeforeResize = afterResize;

                            if (document.getElementById("adngin-try_it_leaderboard-0")) {
                                adngin.queue.push(function() {
                                    adngin.cmd.startAuction([{
                                        placement: "adngin-try_it_leaderboard-0",
                                        adUnit: "try_it_leaderboard"
                                    }, ]);
                                });
                            }

                        }
                        if (window.screen.availWidth <= 768) {
                            restack(window.innerHeight > window.innerWidth);
                        }
                        fixDragBtn();
                        showFrameSize();
                    }
                </script>
                <style>
                    * {
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                    
                    body {
                        color: #000000;
                        margin: 0px;
                        font-size: 100%;
                    }
                    
                    .trytopnav {
                        height: 48px;
                        overflow: hidden;
                        min-width: 380px;
                        position: absolute;
                        width: 100%;
                        top: 99px;
                        background-color: #E7E9EB;
                    }
                    
                    .topnav-icons {
                        margin-right: 8px;
                    }
                    
                    .trytopnav a,
                    .trytopnav button {
                        color: #999999;
                    }
                    
                    .w3-bar .w3-bar-item:hover {
                        color: #757575 !important;
                    }
                    
                    a.w3schoolslink {
                        padding: 0 !important;
                        display: inline !important;
                    }
                    
                    a.w3schoolslink:hover,
                    a.w3schoolslink:active {
                        text-decoration: underline !important;
                        background-color: transparent !important;
                    }
                    
                    #dragbar {
                        position: absolute;
                        cursor: col-resize;
                        z-index: 3;
                        padding: 5px;
                    }
                    
                    #shield {
                        display: none;
                        top: 0;
                        left: 0;
                        width: 100%;
                        position: absolute;
                        height: 100%;
                        z-index: 4;
                    }
                    
                    #framesize span {
                        font-family: Consolas, monospace;
                    }
                    
                    #container {
                        background-color: #E7E9EB;
                        width: 100%;
                        overflow: auto;
                        position: absolute;
                        top: 144px;
                        bottom: 0;
                        height: auto;
                    }
                    
                    #textareacontainer,
                    #iframecontainer {
                        float: left;
                        height: 100%;
                        width: 50%;
                    }
                    
                    #textarea,
                    #iframe {
                        height: 100%;
                        width: 100%;
                        padding-bottom: 10px;
                        padding-top: 1px;
                    }
                    
                    #textarea {
                        padding-left: 10px;
                        padding-right: 5px;
                    }
                    
                    #iframe {
                        padding-left: 5px;
                        padding-right: 10px;
                        color: #ffffff;
                        font-family: consolas, "courier new", monospace;
                    }
                    
                    #textareawrapper {
                        width: 100%;
                        height: 100%;
                        background-color: #ffffff;
                        position: relative;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    }
                    
                    #iframewrapper {
                        width: 100%;
                        height: 100%;
                        -webkit-overflow-scrolling: touch;
                        background-color: #ffffff;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                        color: #ffffff;
                        font-family: consolas, "courier new", monospace;
                    }
                    
                    #textareaCode,
                    #textareaCodeInput,
                    #textareaCode2,
                    #textareaCode3 {
                        background-color: #ffffff;
                        font-family: consolas, "courier new", monospace;
                        font-size: 15px;
                        height: 100%;
                        width: 100%;
                        padding: 50px;
                        resize: none;
                        border: none;
                        line-height: 20px;
                    }
                    
                    .CodeMirror.cm-s-default {
                        line-height: 10px;
                        padding: 4px;
                        height: 100%;
                        width: 100%;
                    }
                    
                    #iframeResult,
                    #iframeSource {
                        background-color: #000000;
                        color: #ffffff;
                        font-family: consolas, "courier new", monospace!important;
                        height: 100%;
                        width: 100%;
                        padding: 8px;
                    }
                    
                    #iframeResult * {
                        font-family: consolas, "courier new", monospace!important;
                    }
                    
                    #stackV {
                        background-color: #999999;
                    }
                    
                    #stackV:hover {
                        background-color: #BBBBBB !important;
                    }
                    
                    #stackV.horizontal {
                        background-color: transparent;
                    }
                    
                    #stackV.horizontal:hover {
                        background-color: #BBBBBB !important;
                    }
                    
                    #stackH.horizontal {
                        background-color: #999999;
                    }
                    
                    #stackH.horizontal:hover {
                        background-color: #999999 !important;
                    }
                    
                    #textareacontainer.horizontal,
                    #iframecontainer.horizontal {
                        height: 50%;
                        float: none;
                        width: 100%;
                    }
                    
                    #textarea.horizontal {
                        height: 100%;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    #iframe.horizontal {
                        height: 100%;
                        padding-right: 10px;
                        padding-bottom: 10px;
                        padding-left: 10px;
                    }
                    
                    #container.horizontal {
                        min-height: 200px;
                        margin-left: 0;
                    }
                    
                    #tryitLeaderboard {
                        background-color: #ffffff;
                        overflow: hidden;
                        text-align: center;
                        margin-top: 5px;
                        height: 90px;
                    }
                    
                    .w3-dropdown-content {
                        width: 350px
                    }
                    
                    #runbtn {
                        background-color: #04AA6D;
                        color: white;
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 18px;
                        padding: 6px 25px;
                        margin-top: 4px;
                        border-radius: 5px;
                        word-spacing: 10px;
                    }
                    
                    #runbtn:hover {
                        background-color: #059862 !important;
                        color: white!important;
                    }
                    
                    #getwebsitebtn {
                        background-color: #04AA6D;
                        font-family: 'Source Sans Pro', sans-serif;
                        color: white;
                        font-size: 18px;
                        padding: 6px 15px;
                        margin-top: 4px;
                        margin-right: 10px;
                        display: block;
                        float: right;
                        border-radius: 5px;
                    }
                    
                    #getwebsitebtn:hover {
                        background-color: #059862 !important;
                        color: white!important;
                    }
                    
                    @media screen and (max-width: 727px) {
                        .trytopnav {
                            top: 70px;
                        }
                        #container {
                            top: 116px;
                        }
                    }
                    
                    @media screen and (max-width: 467px) {
                        .trytopnav {
                            top: 60px;
                        }
                        #container {
                            top: 106px;
                        }
                        .w3-dropdown-content {
                            width: 100%
                        }
                    }
                    
                    @media only screen and (max-device-width: 768px) {
                        #iframewrapper {
                            overflow: auto;
                        }
                        #container {
                            min-width: 320px;
                        }
                        .stack {
                            display: none;
                        }
                        #tryhome {
                            display: block;
                        }
                    }
                    
                    @font-face {
                        font-family: 'fontawesome';
                        src: url('../lib/fonts/fontawesome.eot?14663396');
                        src: url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'), url('../lib/fonts/fontawesome.woff?14663396') format('woff'), url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'), url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
                        font-weight: normal;
                        font-style: normal;
                    }
                    
                    .fa {
                        display: inline-block;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        transform: translate(0, 0);
                    }
                    
                    .fa-2x {
                        font-size: 2em;
                    }
                    
                    .fa-home:before {
                        content: '\e800';
                    }
                    
                    .fa-save:before {
                        content: '\e804';
                    }
                    
                    .fa-rotate:before {
                        content: '\e813';
                    }
                    
                    .fa-adjust:before {
                        content: '\e80b';
                    }
                    
                    .fa-menu:before {
                        content: '\f0c9';
                    }
                    
                    .loader {
                        border: 6px solid #f3f3f3;
                        /* Light grey */
                        border-top: 6px solid #3498db;
                        /* Blue */
                        border-radius: 50%;
                        width: 60px;
                        height: 60px;
                        animation: spin 2s linear infinite;
                    }
                    
                    #saveLoader {
                        margin: 20px;
                    }
                    
                    #runloadercontainer {
                        display: none;
                        position: absolute;
                        background-color: #000;
                        z-index: 9;
                    }
                    
                    #runloader {
                        margin: auto;
                        border: 10px solid #333;
                        border-top: 10px solid #04AA6D;
                        border-radius: 50%;
                        max-width: 150px;
                        max-height: 150px;
                        animation: spin 2s linear infinite;
                        position: relative;
                    }
                    
                    @keyframes spin {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                    
                    #iframewrapper {}
                    
                    .tabs-container {}
                    
                    .tabs {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        margin-bottom: -1px;
                        background-color: #E7E9EB;
                    }
                    
                    .tab {
                        padding: 5px 10px;
                        background: #ddd;
                        width: fit-content;
                        display: inline-block;
                        cursor: pointer;
                    }
                    
                    .tab.active {
                        background: #fff;
                        border-bottom-color: white !important;
                    }
                    
                    .tab-pane {
                        display: none;
                    }
                    
                    .tab-pane.active {
                        display: block;
                    }
                    
                    a.topnav-icons,
                    a.topnav-icons.fa-home,
                    a.topnav-icons.fa-menu,
                    button.topnav-icons.fa-adjust {
                        font-size: 28px!important;
                    }
                    
                    #langOption:hover {
                        color: #000!important;
                        outline: 1px solid #ccc;
                    }
                    
                    body.darktheme {
                        background-color: rgb(40, 44, 52);
                        background-color: #1d2a35;
                        color: #ddd;
                    }
                    
                    body.darktheme #tryitLeaderboard {
                        background-color: rgb(40, 44, 52);
                        background-color: #1d2a35;
                        color: #ddd;
                    }
                    
                    body.darktheme .trytopnav {
                        background-color: #616161;
                        background-color: #38444d;
                        color: #dddddd;
                    }
                    
                    body.darktheme #container {
                        background-color: #616161;
                        background-color: #38444d;
                    }
                    
                    body.darktheme #textareaCode,
                    body.darktheme #textareaCodeInput,
                    body.darktheme #textareaCode2,
                    body.darktheme #textareaCode3 {
                        background-color: rgb(40, 44, 52);
                        color: #fff;
                        background-color: #1d2a35;
                        background-color: rgb(21, 32, 43);
                        color: #ddd;
                    }
                    
                    body.darktheme .trytopnav a,
                    body.darktheme .trytopnav button {
                        color: #dddddd;
                    }
                    
                    body.darktheme .tabs {
                        background-color: #616161;
                        background-color: #38444d;
                        color: #ddd;
                    }
                    
                    body.darktheme .tab {
                        background-color: #616161;
                        background-color: #4b5b68;
                        color: #ddd;
                    }
                    
                    body.darktheme .tab.active {
                        background: rgb(40, 44, 52);
                        color: #fff;
                        background-color: #1d2a35;
                        background-color: rgb(21, 32, 43);
                        color: #ddd;
                        border-bottom-color: rgb(40, 44, 52)!important;
                        border-bottom-color: #1d2a35!important;
                    }
                    
                    body.darktheme #textareawrapper {
                        background-color: rgb(40, 44, 52)!important;
                        background-color: #1d2a35!important;
                        background-color: rgb(21, 32, 43)!important;
                        xxcolor: #ddd;
                    }
                </style>

            </head>

            <body>
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTCFC3S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->

                <div class="trytopnav">
                    <div class="w3-bar" style="overflow:auto">
                        <a href="javascript:void(0);" onclick="restack(currentStack)" title="Change Orientation" class="w3-button w3-bar-item topnav-icons fa fa-rotate" style="font-size:28px;margin-top:-2px"></a>
                        <a href="javascript:void(0);" class="w3-bar-item w3-button topnav-icons fa fa-adjust" onclick="retheme()" title="Change Theme" title="Change Theme" style="font-size:28px;margin-top:-2px"></a>
                        <button id="runbtn" class="w3-button w3-bar-item ws-green w3-hover-white" onclick="submitTryit(1);uic_r_p();">Run &#10095;</button>
                        <select class="w3-select w3-bar-item" id="langOption" onchange="jumpToLang(this)" style="cursor:pointer;font-size:16px;padding:9px 16px;margin-top:3px;margin-left:8px;">
              </select>
                    </div>

                </div>
                <div id="shield"></div>
                <a href="javascript:void(0)" id="dragbar"></a>
                <div id="container">
                    <div id="navbarDropMenu" class="w3-dropdown-content w3-bar-block w3-border" style="z-index:5">
                        <span onclick="openMenu()" class="w3-button w3-display-topright w3-transparent w3-hover-dark-grey" title="Close Menu" style="font-weight:bold;padding-top:10px;padding-bottom:11px;">&times;</span>
                    </div>

                    <div id="menuOverlay" class="w3-overlay w3-transparent" style="cursor:pointer;z-index:4"></div>
                    <div id="textareacontainer">
                        <div id="textarea">
                            <div id="textareawrapper">
                                <div class="tabs-container">
                                    <ul class="tabs">
                                        <li class="tab active" data-tab="0" id="textareaCodeTab"></li>
                                        <li class="tab" data-tab="1" id="textareaCodeInputTab">Input</li>
                                        <li class="tab" data-tab="2" id="textareaCodeTab2">+</li>
                                        <li class="tab" data-tab="3" id="textareaCodeTab3">+</li>
                                    </ul>
                                    <div class="tab-pane active" data-pane="0">
                                        <textarea class="editor" autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false" onchange="changed=1">print("Hello, World!")
            </textarea>
                                    </div>
                                    <div class="tab-pane" data-pane="1">
                                        <textarea autocomplete="off" class="editor" id="textareaCodeInput" wrap="logical" spellcheck="false" onchange="changed=1"></textarea>
                                    </div>
                                    <div class="tab-pane" data-pane="2">
                                        <textarea autocomplete="off" class="editor" id="textareaCode2" wrap="logical" spellcheck="false" onchange="changed=1"></textarea>
                                    </div>
                                    <div class="tab-pane" data-pane="3">
                                        <textarea autocomplete="off" class="editor" id="textareaCode3" wrap="logical" spellcheck="false" onchange="changed=1"></textarea>
                                    </div>
                                </div>
                                <form id="codeForm" autocomplete="off" style="margin:0px;display:none;">
                                    <input type="hidden" name="code" id="code" />
                                    <input type="hidden" name="code2" id="code2" />
                                    <input type="hidden" name="code3" id="code3" />
                                    <input type="hidden" name="codeInput" id="codeInput" />
                                    <input type="hidden" name="lang" id="lang" />
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="iframecontainer">
                        <div id="iframe">
                            <div id="runloadercontainer">
                                <div id="runloader"></div>
                            </div>
                            <div id="iframewrapper">
                                <div id="iframeResult" style="white-space:nowrap;overflow:auto;">Hello World!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="changed_confirmation" class="w3-modal" style="z-index:99;margin-top:-2px">
                    <div class="w3-modal-content w3-display-container w3-round">
                        <span onclick="document.getElementById('changed_confirmation').style.display='none'" class="w3-button w3-display-topright w3-text-white w3-padding ws-green" style="font-weight:bold;">&times;</span>
                    </div>
                </div>
                <script>
                    function submitTryit(n) {

                        for (var i = 0; i < editorList.length; i++) {
                            editorList[i].save();
                        }
                        var text = document.getElementById("textareaCode").value;

                        var text2 = document.getElementById("textareaCode2").value;
                        var text3 = document.getElementById("textareaCode3").value;
                        var textInput = document.getElementById("textareaCodeInput").value;
                        var ifr = document.createElement("iframe");
                        ifr.setAttribute("frameborder", "0");
                        ifr.setAttribute("id", "iframeResult");
                        ifr.setAttribute("name", "iframeResult");
                        document.getElementById("iframewrapper").innerHTML = "";
                        document.getElementById("iframewrapper").appendChild(ifr);
                        document.getElementById("iframeResult").addEventListener("load", hideSpinner);
                        displaySpinner();
                        var t = sanText(text);
                        var tui = sanText(textInput);
                        var t2 = sanText(text2);
                        var t3 = sanText(text3);
                        document.getElementById("code").value = t;
                        document.getElementById("codeInput").value = tui;
                        document.getElementById("code2").value = t2;
                        document.getElementById("code3").value = t3;
                        document.getElementById("lang").value = selectedLanguage.langCode;
                        document.getElementById("codeForm").action = "https://try.w3schools.com/try_compiler.php?x=" + Math.random();
                        document.getElementById('codeForm').method = "post";
                        document.getElementById('codeForm').acceptCharset = "utf-8";
                        document.getElementById('codeForm').target = "iframeResult";
                        document.getElementById("codeForm").submit();
                    }

                    function sanText(x) {
                        var unsafeText = x;
                        unsafeText = unsafeText.replace(/=/gi, "w3equalsign");
                        unsafeText = unsafeText.replace(/\+/gi, "w3plussign");
                        var pos = unsafeText.search(/script/i)
                        while (pos > 0) {
                            unsafeText = unsafeText.substring(0, pos) + "w3" + unsafeText.substr(pos, 3) + "w3" + unsafeText.substr(pos + 3, 3) + "tag" + unsafeText.substr(pos + 6);
                            pos = unsafeText.search(/script/i);
                        }
                        return unsafeText;
                    }

                    function hideSpinner() {
                        document.getElementById("runloadercontainer").style.display = "none";
                        checkLangOptions(selectedLanguage);

                    }

                    function displaySpinner() {
                        var i, c, w, h, r, top;
                        i = document.getElementById("iframeResult");
                        w = w3_getStyleValue(i, "width");
                        h = w3_getStyleValue(i, "height");
                        c = document.getElementById("runloadercontainer");
                        c.style.width = w;
                        c.style.height = h;
                        c.style.display = "block";
                        w = Number(w.replace("px", "")) / 5;
                        r = document.getElementById("runloader");
                        r.style.width = w + "px";
                        r.style.height = w + "px";
                        h = w3_getStyleValue(r, "height");
                        h = Number(h.replace("px", "")) / 2;
                        top = w3_getStyleValue(c, "height");
                        top = Number(top.replace("px", "")) / 2;
                        top = top - h
                        r.style.top = top + "px";
                    }


                    var currentStack = true;
                    if ((window.screen.availWidth <= 768 && window.innerHeight > window.innerWidth) || "" == " horizontal") {
                        restack(true);
                    }

                    function restack(horizontal) {
                        var tc, ic, t, i, c, f, sv, sh, d, height, flt, width;
                        tc = document.getElementById("textareacontainer");
                        ic = document.getElementById("iframecontainer");
                        t = document.getElementById("textarea");
                        i = document.getElementById("iframe");
                        c = document.getElementById("container");
                        sv = document.getElementById("stackV");
                        sh = document.getElementById("stackH");
                        tc.className = tc.className.replace("horizontal", "");
                        ic.className = ic.className.replace("horizontal", "");
                        t.className = t.className.replace("horizontal", "");
                        i.className = i.className.replace("horizontal", "");
                        c.className = c.className.replace("horizontal", "");
                        if (sv) {
                            sv.className = sv.className.replace("horizontal", "")
                        };
                        if (sv) {
                            sh.className = sh.className.replace("horizontal", "")
                        };
                        stack = "";
                        if (horizontal) {
                            tc.className = tc.className + " horizontal";
                            ic.className = ic.className + " horizontal";
                            t.className = t.className + " horizontal";
                            i.className = i.className + " horizontal";
                            c.className = c.className + " horizontal";
                            if (sv) {
                                sv.className = sv.className + " horizontal"
                            };
                            if (sv) {
                                sh.className = sh.className + " horizontal"
                            };
                            stack = " horizontal";
                            document.getElementById("textareacontainer").style.height = "50%";
                            document.getElementById("iframecontainer").style.height = "50%";
                            document.getElementById("textareacontainer").style.width = "100%";
                            document.getElementById("iframecontainer").style.width = "100%";
                            currentStack = false;
                        } else {
                            document.getElementById("textareacontainer").style.height = "100%";
                            document.getElementById("iframecontainer").style.height = "100%";
                            document.getElementById("textareacontainer").style.width = "50%";
                            document.getElementById("iframecontainer").style.width = "50%";
                            currentStack = true;
                        }
                        fixDragBtn();
                        showFrameSize();
                    }

                    function retheme() {
                        var cc = document.body.className;
                        if (cc.indexOf("darktheme") > -1) {
                            document.body.className = cc.replace("darktheme", "");
                            if (opener) {
                                opener.document.body.className = cc.replace("darktheme", "");
                            }
                            localStorage.setItem("preferredmode", "light");
                        } else {
                            document.body.className += " darktheme";
                            if (opener) {
                                opener.document.body.className += " darktheme";
                            }
                            localStorage.setItem("preferredmode", "dark");
                        }
                    }
                    (
                        function setThemeMode() {
                            var x = localStorage.getItem("preferredmode");
                            if (x == "dark") {
                                document.body.className += " darktheme";
                            }
                        })();

                    function showFrameSize() {
                        var t;
                        var width, height;
                        width = Number(w3_getStyleValue(document.getElementById("iframeResult"), "width").replace("px", "")).toFixed();
                        height = Number(w3_getStyleValue(document.getElementById("iframeResult"), "height").replace("px", "")).toFixed();
                        document.getElementById("framesize").innerHTML = "Result Size: <span>" + width + " x " + height + "</span>";
                    }
                    var dragging = false;
                    var stack;

                    function fixDragBtn() {
                        var textareawidth, leftpadding, dragleft, containertop, buttonwidth
                        var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
                        if (stack != " horizontal") {
                            document.getElementById("dragbar").style.width = "5px";
                            textareasize = Number(w3_getStyleValue(document.getElementById("textareawrapper"), "width").replace("px", ""));
                            leftpadding = Number(w3_getStyleValue(document.getElementById("textarea"), "padding-left").replace("px", ""));
                            buttonwidth = Number(w3_getStyleValue(document.getElementById("dragbar"), "width").replace("px", ""));
                            textareaheight = w3_getStyleValue(document.getElementById("textareawrapper"), "height");
                            dragleft = textareasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
                            document.getElementById("dragbar").style.top = containertop + "px";
                            document.getElementById("dragbar").style.left = dragleft + "px";
                            document.getElementById("dragbar").style.height = textareaheight;
                            document.getElementById("dragbar").style.cursor = "col-resize";

                        } else {
                            document.getElementById("dragbar").style.height = "5px";
                            if (window.getComputedStyle) {
                                textareawidth = window.getComputedStyle(document.getElementById("textareawrapper"), null).getPropertyValue("height");
                                textareaheight = window.getComputedStyle(document.getElementById("textareawrapper"), null).getPropertyValue("width");
                                leftpadding = window.getComputedStyle(document.getElementById("textarea"), null).getPropertyValue("padding-top");
                                buttonwidth = window.getComputedStyle(document.getElementById("dragbar"), null).getPropertyValue("height");
                            } else {
                                dragleft = document.getElementById("textareawrapper").currentStyle["width"];
                            }
                            textareawidth = Number(textareawidth.replace("px", ""));
                            leftpadding = Number(leftpadding.replace("px", ""));
                            buttonwidth = Number(buttonwidth.replace("px", ""));
                            dragleft = containertop + textareawidth + leftpadding + (leftpadding / 2);
                            document.getElementById("dragbar").style.top = dragleft + "px";
                            document.getElementById("dragbar").style.left = "5px";
                            document.getElementById("dragbar").style.width = textareaheight;
                            document.getElementById("dragbar").style.cursor = "row-resize";
                        }
                    }

                    function dragstart(e) {
                        e.preventDefault();
                        dragging = true;
                        var main = document.getElementById("iframecontainer");
                    }

                    function dragmove(e) {
                        if (dragging) {
                            document.getElementById("shield").style.display = "block";
                            if (stack != " horizontal") {
                                var percentage = (e.pageX / window.innerWidth) * 100;
                                if (percentage > 5 && percentage < 98) {
                                    var mainPercentage = 100 - percentage;
                                    document.getElementById("textareacontainer").style.width = percentage + "%";
                                    document.getElementById("iframecontainer").style.width = mainPercentage + "%";
                                    fixDragBtn();
                                }
                            } else {
                                var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
                                var percentage = ((e.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
                                if (percentage > 5 && percentage < 98) {
                                    var mainPercentage = 100 - percentage;
                                    document.getElementById("textareacontainer").style.height = percentage + "%";
                                    document.getElementById("iframecontainer").style.height = mainPercentage + "%";
                                    fixDragBtn();
                                }
                            }
                            showFrameSize();
                        }
                    }

                    function dragend() {
                        document.getElementById("shield").style.display = "none";
                        dragging = false;
                        var vend = navigator.vendor;
                        if (window.editor && vend.indexOf("Apple") == -1) {
                            window.editor.refresh();
                        }
                    }

                    var tabs = document.querySelectorAll('.tab');
                    for (var i = 0; i < tabs.length; i++) {
                        var self = tabs[i];
                        self.addEventListener('click', function() {
                            var data = this.getAttribute('data-tab');
                            document.querySelectorAll('.tab-pane.active')[0].classList.remove('active');
                            document.querySelectorAll('.tab-pane[data-pane="' + data + '"]')[0].classList.add('active');
                            document.querySelectorAll('.tab-pane[data-pane="' + data + '"]')[0].style.height = "100%";
                            document.querySelectorAll('.tab.active')[0].classList.remove('active');
                            this.classList.add('active');
                            if (this.id == "textareaCodeTab2") {
                                this.innerHTML = selectedLanguage.multifilename;
                            }
                            if (this.id == "textareaCodeTab3") {
                                this.innerHTML = selectedLanguage.multifilename.replace(/2/g, "3");
                            }

                        });
                    }

                    if (window.addEventListener) {
                        document.getElementById("dragbar").addEventListener("mousedown", function(e) {
                            dragstart(e);
                        });
                        document.getElementById("dragbar").addEventListener("touchstart", function(e) {
                            dragstart(e);
                        });
                        window.addEventListener("mousemove", function(e) {
                            dragmove(e);
                        });
                        window.addEventListener("touchmove", function(e) {
                            dragmove(e);
                        });
                        window.addEventListener("mouseup", dragend);
                        window.addEventListener("touchend", dragend);
                        window.addEventListener("load", fixDragBtn);
                        window.addEventListener("load", showFrameSize);
                    }
                    var languages = [{
                        "language": "Python",
                        "mode": "text/x-python",
                        "langCode": 116,
                        "filename": "demo_python",
                        "multifile": 1,
                        "multifilename": "prog2.py",
                        "mainfile": "prog.py"
                    }];


                    function populateList(e) {
                        var c = document.createElement("option");
                        c.text = e.language;
                        c.value = e.langCode;
                        document.getElementById("langOption").options.add(c);

                    }
                    var changed = 0;
                    var mode;
                    var selectedLanguage;
                    var goToLanguage;
                    var currentLang = "demo_python"

                    function findLang(l) {
                        selectedLanguage = languages.find(({
                            filename
                        }) => filename === l);
                        document.getElementById("langOption").value = selectedLanguage.langCode;
                        document.getElementById("textareaCodeTab").innerHTML = selectedLanguage.mainfile
                        checkLangOptions(selectedLanguage);
                    }
                    languages.forEach(populateList);
                    findLang(currentLang);

                    function checkLangOptions(a) {
                        if (a.language == "PHP") {
                            document.getElementById("iframeResult").style.backgroundColor = "#ffffff";
                            document.getElementById("iframeResult").style.color = "#000000";
                            runloadercontainer.style.backgroundColor = "#ffffff";
                            runloadercontainer.style.color = "#000000";
                        }
                        if (a.multifile == 0) {
                            document.getElementById("textareaCodeTab2").style.display = "none";
                            document.getElementById("textareaCodeTab3").style.display = "none";
                        }
                    }

                    var editors = document.getElementsByClassName('editor');
                    var editorList = [];
                    for (var i = 0; i < editors.length; i++) {
                        var self = editors[i];
                        if (self.id == "textareaCodeInput") {
                            var editor = CodeMirror.fromTextArea(self, {
                                mode: "text/x-mathematica",
                                lineNumbers: false,
                                autoRefresh: true,
                                scrollbarStyle: "null"
                            });
                            editorList[i] = editor;
                            editor.save();
                        } else {
                            var editor = CodeMirror.fromTextArea(self, {
                                mode: selectedLanguage.mode,
                                lineNumbers: false,
                                autoRefresh: true,
                                lineWrapping: true,
                                smartIndent: false,
                                scrollbarStyle: "null"
                            });
                            editorList[i] = editor;
                            editor.save();
                        }
                    }


                    function w3_getStyleValue(elmnt, style) {
                        if (window.getComputedStyle) {
                            return window.getComputedStyle(elmnt, null).getPropertyValue(style);
                        } else {
                            return elmnt.currentStyle[style];
                        }
                    }

                    function openMenu() {
                        var x = document.getElementById("navbarDropMenu");
                        var y = document.getElementById("menuOverlay");
                        var z = document.getElementById("menuButton");
                        if (z.className.indexOf("w3-text-gray") == -1) {
                            z.className += " w3-text-gray";
                        } else {
                            z.className = z.className.replace(" w3-text-gray", "");
                        }
                        if (z.className.indexOf("w3-gray") == -1) {
                            z.className += " w3-gray";
                        } else {
                            z.className = z.className.replace(" w3-gray", "");
                        }
                        if (x.className.indexOf("w3-show") == -1) {
                            x.className += " w3-show";
                        } else {
                            x.className = x.className.replace(" w3-show", "");
                        }
                        if (y.className.indexOf("w3-show") == -1) {
                            y.className += " w3-show";
                        } else {
                            y.className = y.className.replace(" w3-show", "");
                        }

                    }
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == document.getElementById("menuOverlay")) {
                            openMenu();
                        }
                    }
                    uic_r_e()
                </script>
        </div>


        <!-- compiler end -->


        <div class="right-side ">

            <h2>Practical Marks</h2>
            <ul class="practical-marks ">
                <p><a href="# ">Marks: 10/10</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
                <p><a href="# ">Marks: 10/_</a></p>
            </ul>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>

    </body>

    </html>
